# gh-audit-log-es

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chrisworth/ghauditloges/: AuditLogFileParser.java  GhAuditLogEsApplication.java
src/main/java/com/chrisworth/ghauditloges/config/: AuditLogFileProperties.java  ElasticSearchProperties.java
src/main/java/com/chrisworth/ghauditloges/esclient/: ESClient.java  SimpleHttpClient.java
src/main/resources/: application.yml  index-template.json
